# Installation

You can setup this on your local environment by doing the below:
```bash
git clone git@bitbucket.org:tusomx/childhealthsystem.git
cd childhealthsystem
bundle install
rails db:setup
rails server
```


# License

```bash
Copyright 2018 JBK

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```